@import "../bootstrap/lessrtl/bootstrap.less";
@import "../static/fonts/fonts.less";

/**** Vars ****/
@card: #fffcd9;
@cardshade: #e4daac;
@carddark: #c4bb91;
@text: #3c3c3c;
@lighttext: #847d6b;
@background: #f5f5f5;
@lightshade: #efefef;
@itemColumns: 4;
@itemwidth: (@itemColumns * @gridColumnWidth) + (@gridGutterWidth * (@itemColumns - 1));
@itempadding: 0;
@gutter: @gridGutterWidth;
@good: #6ba688;
@bad: #f0776d;
@darkTrans: rgba(0,0,0,0.5);

@linkMuted: @gray;

/**** Fonts ****/

input, button, select, textarea {
  font-family: 'PauzaFOT', Arial, sans-serif; 
}

/**** Basic Styles ****/

body {
	direction: rtl;
	background: url('/static/img/background-grid.png') top right; 
}

.container-fluid{
  min-width:570px;
}

.hero-unit, .well{
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
  color: #DDD;
  width: 350px;
  .border-radius(5px 0 0 5px);
  
  h1,h2,h3{color: #DDD;}
    
}

.highlight {
    background-color: yellow;
}

.highlight-off {
    background-color: transparent;
    transition: background-color 3s;
    -webkit-transition: background-color 3s;
    -moz-transition: background-color 3s;
}

/**** Header ****/

  #search{
    
    legend{
      padding-left:0;
    }
    
    input{
      width: 329px;
      font-size: 30px;
      line-height: 40px;
      padding: 5px;
      height: 40px;
    }
    
  }
  
  #sort .btn{
    font-size: 16px;
  }
  
  .dropdown-menu{
    margin-right: 30px;
    overflow: hidden;
    
    a{
      line-height: 23px;
      padding: 4px 15px;
    }
    strong{
      background: rgba(0, 0, 0, 0.2);
      .border-radius(3px);
    }
    li{
      
      &:nth-child(even){
        background: @grayLighter;
      }  
    }
  }
  
 .searchtag {
      display: inline-block;
      text-decoration: none;
      background: url("/static/img/taghead-s.png") no-repeat right top;
      font-size: 0.7em;
      height: 23px;
      line-height: 22px;
      list-style: none outside none;
      margin-left: 5px;
      padding-right: 15px;
      
      span{
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        background: @cardshade;
        border-radius: 3px 0 0 3px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        padding: 0 5px 1px;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        
        &:hover{
          text-decoration:none;
        }
      }
      
      &:hover{background-position: right bottom; a{background: @carddark;}}
  }
  
/**** Item ****/

.row > [class*="span"] {
  margin-right: @gutter;
}

.row{
  margin-right: -@gutter;
}
  
.more{
  display: none;
}

.detail-view .more{
  display: none;
}

#items{
  padding:10px;
}

.item{
  // #gridSystem .span4;
  .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.2));
  display:none !important;
  margin-bottom: 20px;
  
  &.shown {
    display:inherit !important;
  }
  
  .item-body{
    width: 2*@gridGutterWidth + 3*@gridColumnWidth;
    padding-left: @gridGutterWidth + @gridColumnWidth;
    float: right;
    background: url("/static/img/card.png") right top no-repeat;
    margin-bottom:13px;
    > div {
      margin: 0 10px; 
    }
  }
  
  .footer {
    background: url("/static/img/card.png") no-repeat scroll center bottom transparent;
    bottom: 0; right: 0;
    content: "";
    display: block;
    height: 13px; width: 402px;
    position: absolute;
  }
  
  .timeline{
    width: @gridGutterWidth + @gridColumnWidth;
    vertical-align:top;
    margin-right: -@gridGutterWidth - @gridColumnWidth;
    // margin-bottom:7.5%;
    // margin-top:7.5%;
    position:absolute;
    height:100%;
    left:0px;

    > ul {
      position: absolute;
      top: 20px;
      bottom: 20px;
      list-style: none outside none;
      margin: 20px 45px;
      width: 3px;
      //background: @card;
      border: @card solid 5px;
      
      > li {

        > .timeline-point {
          width: 5px;
          height: 5px;
          position:relative;
          top: -5px;
          border: 5px @card solid;
          .border-radius(13px);
          background: @cardshade;
          margin-right: -7px;
          z-index:10;
          
          &.watch-status-good,
          &.gov-status-good {
            background: @card;
            border-color: @good;
            }
          &.watch-status-bad,
          &.gov-status-bad {
            background: @card;
            border-color: @bad;
            }
          
          &.today,
          &.start,
          &.completion {
            background: @cardshade;
            border: 5px solid @card;
            height: 5px;
            width: 20px;
            margin: -2px -14px;
            height: 3px;
            .border-radius(3px);
            > div {
              top: -8px;
              }
            }
          &.today { 
            background: @card;
            border-width: 1px;
            width: 28px;
            border-color: @card;
            }
          &.start {
            background: @cardshade;
            border-color: @card;
            }
          
          > div {
            z-index: 10;
            display: none;
            position: absolute;
            width: 300px;
            color: @lighttext;
            left: 20px;
            top: -3px;
            line-height: 20px;
            border: 3px solid @good;
            .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.4)); 
            background: @card;
            .border-radius(3px);
            
            h4,
            p,
            small {
              padding: 3px;
              font-size: 16px;
              }
            
            .label {
              color: @card;
              background: @good;
              display: block;
              float: left;
              font-size: 14px;
              font-weight: normal;
              line-height: 1.2em;
              margin: 4px 4px 0px 1px;
              padding: 0 3px;
              }
            
            .label-STUCK,
            .label-WORKAROUND,
            .label-NEW {
              background: @bad;
              }
            
            h4{
              background: @cardshade;
              //border-bottom: @cardshade 2px solid;
              color: @text;
              font-weight: normal;
              margin: 0;
              padding: 0 3px;
              }
            
            small{
              color: fadeout(@good, 20%);
              &:before {
                content: "— ";
                }
              }
            
            &:after{
              border-bottom: 5px solid transparent;
              border-right: 5px solid @good;
              border-top: 5px solid transparent;
              content: "";
              display: block;
              height: 0;
              left: -8px;
              position: absolute;
              top: 1px;
              width: 0;
              }
            }
          
          &.bad > div{
            border: 3px solid darken(@good, 10%); 
            background: @good;
            
            &:after{
              border-right: 5px solid darken(@good, 10%);
              }
            }
          
          &:hover > div {
            display: block;
            }
          }
        
        > .timeline-line {
          background: @bad;
          border: 5px solid @card;
          border-bottom: none;
          //position: absolute;
          height:100%;
          width: 4px;
          margin-right: -6px;
          
          &.status-IN_PROGRESS,
          &.status-FIXED,
          &.status-IRRELEVANT
          {
            background: @good;
            }       
          
          } 
        }
      }
    }
  
  .breadcrumb{
    border: 0;
    //border-bottom: 1px solid @lighttext;
    background: none;
    padding: 0;
    border-radius:0;
    line-height: 1.5em;
    margin-bottom:0;
    .box-shadow(0 0 0 #000);
    
    li{
    
      a{
        padding: 5px 0;
        color: @linkMuted;
      }
    }
    
    &:hover li a{
      color: @linkColor;
    }
    
  }
  
  .tags {
    h3 {display: none}
    li{
      float: right;
      text-decoration: none;
      background: url("/static/img/taghead.png") no-repeat right top;
      font-size: 0.7em;
      height: 18px;
      line-height: 19px;
      list-style: none outside none;
      margin: 0 0 3px 5px;
      padding-right: 13px;
      a{
        background: @cardshade;
        .border-radius(3px 0 0 3px);
        padding: 0px 5px 0;
        color: @card;
        font-weight: 700;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        &:hover{text-decoration:none;}
      }
      &:hover{background-position: right bottom; a{background: @carddark;}}
    }
  }
  
  h2{
    font-weight:400;
    font-size:1.5em;
    clear: both;
    margin: 1.3em 10px 0.5em;
    line-height: 1em;
    background: url("/static/img/hr.png");
    
    &.good{
      background: @good;
    }
    
    &.conflict{
      background: @good url("/static/img/conflict.png") 50% 50%;
    }
    
    &.bad{
      background: @bad;
    }
    
    &.bad,&.good,&.conflict {
       a{color: @card;}
    }
    
    a{
      color: @text;
      padding: 15px;
      display:block;
      &:hover{text-decoration:none;}
    }
  }
  
  h2 a.hover-toggle{
    display: none;
  }
  
  h3{
    font-family: Arial,Sans;
    font-size: 0.6em;
    font-weight: normal;
    color: @lighttext;
    padding: 0 5px;
    line-height: 0.5em;
  }
  
  p{
    padding:5px;
    font-size: 18px;
  }
  
  .budget,
  .responsible{
    color: @lighttext;
    width: 40%;
    float: right;
    font-weight: normal;
    
    span{
      font-size: 22px;
      display: block;
      color: @text;
    }
    
  }
  
  .recommendation,
  .tools{
    clear:both;
    background: url("/static/img/hr.png") repeat-x center -2px;
    padding-top: 0.5em;
  }
  
  .tools{
    a{
      width: @gridColumnWidth - 37px;
      padding-right: 30px;
      margin-left: @gridGutterWidth;
      display: block;
      height: 28px;
      background:  url("/static/img/tools.png") no-repeat right top;
      float: right;
      color: @lighttext;
      line-height: 1.7em;
      overflow: hidden;
      
      &:hover{background-position: right -30px;text-decoration:none;}
      
      &.linkcount{
        background-position: right -60px;
        &:hover{background-position: right -90px;}
      }
      
      &.commentcount{
        background-position: right -120px;
        margin-left:0;
        &:hover{background-position: right -150px;}
      }
    }
  }
  
  .status{
    
    border:1px solid @lighttext;
    border-width: 1px 0;
    margin: 5px 0;
    
    .schedule, .updated{
      width: @itemwidth/2-@itempadding;
      padding: 5px;
      float: right;
    }
    
    .schedule{
      border-left: 1px solid @lighttext;
      width: @itemwidth/2-@itempadding - 2px;
    }
    
    .current_status{
      border-top:1px solid @lighttext;
      padding: 5px 0;
      clear:both;
    }
    
    .result_metric,
    .execution_metric{
      display: none;
    }
  }
  
  .for-bigger {
    display:none;
  }
  
/**** Item.BIGGER
*******************************************************/  
  
  &.bigger{
    width: 100%;
    max-width: 2*@itemwidth + 2*@itempadding + @gutter; 
    //max-height: 500px;
    //overflow-y: scroll;
    
    .result_metric,
    .execution_metric{
      display: block;
    }
    
    .current_status-text{
      border-bottom: 1px solid @lighttext;
      
    }
  }
  
} // End .item

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property: -moz-transform, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: transform, opacity;
}

.isotope .isotope-item {
  -webkit-transition-property: right, top, -webkit-transform, opacity;
     -moz-transition-property: right, top, -moz-transform, opacity;
       -o-transition-property: right, top, -o-transform, opacity;
          transition-property: right, top, transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/**** Isotope filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
